<!--pages/photograph/photograph.wxml-->
<!-- <text>pages/photograph/photograph.wxml</text> -->
<view class="page-body">
  <view class="takephoto">
    <camera device-position="back" flash="off" binderror="error" style="width: 100%; height: 300px;"></camera>
    <button class="btn" bindtap="takePhoto">拍照</button>
    <view class="imgF">
      <image class="img" mode="widthFix" src="{{src}}"></image>
    </view>
    <button class="btn" data-gid="{{src}}" bindtap="checkPhoto">
      使用当前照片</button>
  </view>







</view>